{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=personalinfos;username=postgres;password=1234;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Elyorbek Temirov",
    "Sender": "elyortemirov01@gmail.com",
    "Password": "gyrb wqng rxau czel"
  },
  "JWT": {
    "Audience": "ElyorbekFollowers",
    "Issuer": "127.0.0.1",
    "Secret": "assalomejesbsjjsbdewbiebelykubvulgborbek",
    "ExpireDate": "10"
  }
}
